<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.16" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="SteamKit2" Version="2.3.0" />
  </ItemGroup>

</Project>
