# games-predictions

./: .gitignore  LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/Basics/Data.Core/: IBaseRepository.cs  IEntity.cs
src/Basics/Data.MongoDB/: BaseContext.cs  Data.MongoDB.csproj  Extensions.cs  IBaseContext.cs
src/Basics/Data.MongoDB/Models/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Basics/Data.MongoDB/Repositories/: BaseRepository.cs  IMongoRepository.cs
src/Basics/EventBus.Core/Abstraction/: IBasicSerializer.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Basics/EventBus.RabbitMq/: BasicJsonSerializer.cs  DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMq.csproj  Extensions.cs  IRabbitMQPersistentConnection.cs  QueueAttribute.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Services/DotaPredictions/: DotaPredictions.sln  docker-compose.dcproj  docker-compose.yml
src/Services/DotaPredictions/DotaPredictions/: Dockerfile  DotaPredictions.csproj  Program.cs  Startup.cs
src/Services/DotaPredictions/DotaPredictions.UnitTests/: DotaPredictions.UnitTests.csproj
src/Services/DotaPredictions/DotaPredictions.UnitTests/Actors/: GameEndTest.cs  PredictionManagerTest.cs
src/Services/DotaPredictions/DotaPredictions/Actors/: DotaClient.cs  PredictionManager.cs
src/Services/DotaPredictions/DotaPredictions/Actors/BaseTypesActors/: GameEnd.cs
src/Services/DotaPredictions/DotaPredictions/Actors/Predictions/: WinPrediction.cs
src/Services/DotaPredictions/DotaPredictions/Actors/Providers/: DotaClientProvider.cs  PredictionManagerProvider.cs
src/Services/DotaPredictions/DotaPredictions/Handlers/: AddPredictionHandler.cs
src/Services/DotaPredictions/DotaPredictions/Infrastructure/Contexts/: PredictionContext.cs
src/Services/DotaPredictions/DotaPredictions/Infrastructure/Predictions/: CheckResult.cs  IPredictionLogic.cs
src/Services/DotaPredictions/DotaPredictions/Models/: PredictionBase.cs  PredictionType.cs
src/Services/DotaPredictions/DotaPredictions/Models/Commands/: AddPrediction.cs
src/Services/DotaPredictions/DotaPredictions/Models/Dto/: Prediction.cs
src/Services/DotaPredictions/DotaPredictions/Models/Events/: AddPrediction.cs  PredictionEnds.cs
src/Services/DotaPredictions/DotaPredictions/Models/Steam/: RealtimeStats.cs
src/Services/DotaPredictions/DotaPredictions/Predictions/Win/: WinActor.cs  WinPredictionLogic.cs
src/Services/DotaPredictions/DotaPredictions/Properties/: launchSettings.json
src/Services/DotaPredictions/DotaPredictions/Repositories/Abstraction/: IPredictionRepository.cs
src/Services/DotaPredictions/DotaPredictions/Repositories/Implementation/: PredictionRepository.cs
